<?php use Carbon\Carbon; ?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link rel="stylesheet" href="/assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="/assets/images/logo.png" />
        </div>
        <div class="contente">
            <nav>
                <a href="#" class="btn btn-primary">Criar Tarefa</a>
            </nav>
            <main>
                <section class="graph">
                    <div class="graph_header">
                        <h2>Progresso do Dia</h2>
                        <div class="line_header"></div>
                        <img src="/assets/images/icon-prev.png" />
                            <div class="date">
                                {{Carbon::now()->formatLocalized('%d de %B')}}
                            </div>
                        <img src="/assets/images/icon-next.png" />
                    </div>
                    <div class="graph_header-subtitle">
                        Tarefas: <b>3/6</b>
                    </div>

                    <div class="graph-container">
                        <div class="graph-placeholder"></div>

                        <div class="graph-container-box">
                            <img src="/assets/images/icon-info.png" />
                            <p class="graph_header-tasks">restam 3 tarefas para serem realizados</p>
                        </div>
                    </div>
                </section>
                <section class="list">
                    <div class="list_header">
                        <select class="list_header-select">
                                <option value="1">Todas as tarefas</option>
                        </select>
                    </div>
                    
                    <div class="tasks_list">
                        <div class="tasks">
                            <div class="title">
                                <input type="checkbox" />
                                <p>Titulo da Tarefa</p>
                            </div>
                            <div class="priority">
                                <div class="sphere"></div>
                                <p>Titulo da Prioridade</p>
                            </div>
                            <div class="actions">
                                <a href="#">
                                    <img src="/assets/images/icon-edit.png" />
                                </a> 
                                <a href="#">
                                    <img src="/assets/images/icon-delete.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>
</html>